E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\bin\Debug\A1.exe.config
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\bin\Debug\A1.exe
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\bin\Debug\A1.pdb
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.csproj.AssemblyReference.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.csproj.SuggestedBindingRedirects.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.Form1.resources
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.Properties.Resources.resources
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.csproj.GenerateResource.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.csproj.CoreCompileInputs.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.exe
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A1\obj\Debug\A1.pdb
