/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/bin/Debug/A2old.exe.config
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/bin/Debug/A2old.exe
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/bin/Debug/A2old.pdb
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/obj/Debug/A2old.csprojAssemblyReference.cache
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/obj/Debug/A2.Form1.resources
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/obj/Debug/A2.Properties.Resources.resources
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/obj/Debug/A2old.csproj.GenerateResource.cache
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/obj/Debug/A2old.csproj.CoreCompileInputs.cache
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/obj/Debug/A2old.exe
/mnt/e/UBB_IE_2020-2023/S4.DBMS/labs/S4-DBMS-labs/A2old/obj/Debug/A2old.pdb
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\bin\Debug\A2old.exe.config
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\bin\Debug\A2old.exe
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\bin\Debug\A2old.pdb
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2old.csproj.AssemblyReference.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2old.csproj.SuggestedBindingRedirects.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2.Form1.resources
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2.Properties.Resources.resources
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2old.csproj.GenerateResource.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2old.csproj.CoreCompileInputs.cache
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2old.exe
E:\UBB_IE_2020-2023\S4.DBMS\labs\S4-DBMS-labs\A2old\obj\Debug\A2old.pdb
